# products-api

./: Dockerfile  Program.cs  README.md  Task.md  appsettings.json  docker-compose-rds.yml  docker-compose.yml  dockerhub-docker-compose.yml  index.js  localhost-docker-compose.yml  product_mustafa.pem  products-api.csproj  products-api.http  products-api.sln
Data/: ProductsDbContext.cs
Data/Migrations/: 20250210072226_init.Designer.cs  20250210072226_init.cs  ProductsDbContextModelSnapshot.cs
Endpoints/: ProductsEndpoints.cs
Models/: Product.cs
Properties/: launchSettings.json
nginx/: Dockerfile  nginx.conf
sql-scripts/: Dockerfile  database_setup.sql
