server {
    listen 81;
    root /usr/share/nginx/html;
    server_name localhost;

    # Reverse Proxy for getting all products
    location /api/products {
        proxy_pass http://catalog-api:8080/v1/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse Proxy for getting a product by ID (fixing dynamic routes)
    location ~* ^/api/products/(\d+)$ {
        proxy_pass http://catalog-api:8080/v1/products/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse Proxy for getting a user by ID
    location ~* ^/api/users/(\d+)$ {
        proxy_pass http://catalog-api:8080/api/users/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API health check endpoint
    location /api/health {
        proxy_pass http://catalog-api:8080/api/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

